{
  "name": "nagiyu-sample-project",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:sample": "TARGET=sample vite",
    "build": "TARGET=all vite build",
    "lint": "eslint \"src/**/*.{js,ts,vue}\""
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.1.4",
    "eslint": "^9.17.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.10"
  }
}